<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media | Midnight Express</title>
    <div class="header">
        <a href="/">Home</a>
        <a href="/services.html">Services</a>
        <a href="/Contact.html">Contact Us</a>
        <a href="/Media.html">Media</a>
        <a href="/Social.html">Social Media</a>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: 10px/13px 'Lucida Sans',sans-serif;
        }
        .wrap {
            overflow: hidden;
            margin: 10px;
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
        }
        .box {
            float: left;
            position: relative;
            width: 20%;
            padding-bottom: 20%;
        }

        .boxInner {
            position: absolute;
            left: 10px;
            right: 10px;
            top: 10px;
            bottom: 10px;
            overflow: hidden;
        }
        .boxInner img { 
            width: 100%;
            cursor:pointer;
        }


        @media only screen and (max-width:480px) { 
            /* Smartphone view: 1 tile */
            .box {
                width: 100%;
                padding-bottom: 100%;
            }
        }
        @media only screen and (max-width:650px) and (min-width:481px) { 
            /* Tablet view: 2 tiles */
            .box {
                width: 50%;
                padding-bottom: 50%;
            }
        }
        @media only screen and (max-width:1050px) and (min-width:651px) { 
            /* Small desktop / ipad view: 3 tiles */
            .box {
                width: 33.3%;
                padding-bottom: 33.3%;
            }
        }
        @media only screen and (max-width:1290px) and (min-width:1051px) { 
            /* Medium desktop: 4 tiles */
            .box {
                width: 25%;
                padding-bottom: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="box">
         <div class="boxInner">
           <img src="/images/grid/1.jpg"/ onclick="window.open('images/grid/1.jpg', '_blank');">
            <div class="titleBox">
            </div>
          </div>
        </div>
       
        <div class="box">
         <div class="boxInner">
            <img src="/images/grid/2.jpg"/ onclick="window.open('images/grid/2.jpg', '_blank');">
            <div class="titleBox">
            </div>
         </div>
        </div>
       
        <div class="box">
         <div class="boxInner">
            <img src="/images/grid/3.jpg"/ onclick="window.open('images/grid/3.jpg', '_blank');">
           <div class="titleBox">
           </div>
         </div>
        </div>
       
        <div class="box">
         <div class="boxInner">
            <img src="/images/grid/4.jpg"/ onclick="window.open('images/grid/4.jpg', '_blank');">
           <div class="titleBox">
           </div>
         </div>
        </div>
       
        <div class="box">
         <div class="boxInner">
            <img src="/images/grid/5.jpg"/ onclick="window.open('images/grid/5.jpg', '_blank');">
           <div class="titleBox">
           </div>
         </div>
        </div>
       
        <div class="box">
         <div class="boxInner">
            <img src="/images/grid/6.jpg"/ onclick="window.open('images/grid/6.jpg', '_blank');">
           <div class="titleBox">
           </div>
         </div>
        </div>

        <div class="box">
            <div class="boxInner">
                <img src="/images/grid/7.jpg"/ onclick="window.open('images/grid/7.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/8.jpg"/ onclick="window.open('images/grid/8.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/9.jpg"/ onclick="window.open('images/grid/9.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/10.jpg"/ onclick="window.open('images/grid/10.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/11.jpg"/ onclick="window.open('images/grid/11.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>
       
           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/12.jpg"/ onclick="window.open('images/grid/12.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/13.jpg"/ onclick="window.open('images/grid/13.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/14.jpg"/ onclick="window.open('images/grid/14.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/15.jpg"/ onclick="window.open('images/grid/15.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/16.jpg"/ onclick="window.open('images/grid/16.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/17.jpg"/ onclick="window.open('images/grid/17.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/18.jpg"/ onclick="window.open('images/grid/18.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/19.jpg"/ onclick="window.open('images/grid/19.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/20.jpg"/ onclick="window.open('images/grid/20.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/21.jpg"/ onclick="window.open('images/grid/21.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/22.jpg"/ onclick="window.open('images/grid/22.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/23.jpg"/ onclick="window.open('images/grid/23.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/24.jpg"/ onclick="window.open('images/grid/24.jpg', '_blank');">
              <div class="titleBox">
              </div>
            </div>
           </div>

           <div class="box">
            <div class="boxInner">
                <img src="/images/grid/25.jpg"/ onclick="window.open('images/grid/25.jpg', '_blank');">
              <div class="titleBox">         
              </div>
            </div>
           </div>
       
       
       </div>
</body>
<footer class="mediafooter">
  Created by <a href="https://www.linkedin.com/in/jordanriley1997/">Jordan Riley</a>
</footer>
</html>